<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Style circles with a data-driven property</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.css' rel='stylesheet' />
    <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v1.0.9/mapbox-gl-draw.css' type='text/css'/>
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
        .calculation-box {
            height: 75px;
            width: 150px;
            position: absolute;
            bottom: 40px;
            left: 10px;
            background-color: rgba(255, 255, 255, .9);
            padding: 15px;
            text-align: center;
        }

        .charts{
            height: 100%;
            width: 800px;
            position: absolute;
            top: 0;
            right: 0;
            background-color: rgba(255, 255, 255, .3);
            padding: 15px;
            text-align: center;
        }

        .chart{

        }
    </style>
</head>
<body>
    <script src='https://api.tiles.mapbox.com/mapbox.js/plugins/turf/v3.0.11/turf.min.js'></script>
    <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v1.0.9/mapbox-gl-draw.js'></script>
    <div id='map'></div>
    <div class="charts">
        <div class="chart" id="bar"></div>
        <div class="chart" id="line"></div>
        <div class="chart" id="pie"></div>
        <div class="chart" id="scatter"></div>
    </div>
    <div class='calculation-box'>
        <p>Draw a polygon using the draw tools.</p>
        <div id='calculated-area'></div>
    </div>
</body>
</html>